<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- header starts -->

    <header>
        <a href="index.html" class="logo"><i class="fas fa-utensils"></i>YummyFoods</a>
        
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#dishes">Dishes</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#review">Reviews</a>
            <a href="#order">Order</a>
        </nav>

        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
            <i id="cart-btn" class="fas fa-shopping-cart"></i>
        </div>


        <!-- shopping cart/ wishlist -->
        
        <div class="shopping-cart">

            <div class="cart-items"></div>
    
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0.00</span>
            </div>
            <button type="button" class="btn btn-primary btn-purchase">PURCHASE</button>
    
        </div>

        <!-- shopping cart/ wishlist ends-->
    
    </header>
    <!-- header ends -->

    <!-- search form -->

    <form action="" id="search-form">
        <input type="search" placeholder="search here..." name="" id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </form>

    <!-- search form ends -->

    

    <!-- home section starts -->

    <section class="home" id="home">
        
        <div class="home-slider">

            <div class="wrapper">

                <div class="slide">
                    <div class="content">
                        <span>Our special dish today!</span>
                        <h3>Spicy noodles</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, odio! Deserunt, cumque?</p>
                        <a href="#" class="btn">order now</a>
                    </div>
                    <div class="image">
                        <img src="./assets/home-img-1.png" alt="noodles">
                    </div>
                </div>

            </div>

        </div>

    </section>

    <!-- home section ends -->


    <!-- dishes section starts-->

    <section class="dishes" id="dishes">

        <h3 class="sub-heading"> our dishes </h3>
        <h1 class="heading"> popular dishes </h1>
    
        <div class="box-container">
    
            <div class="box">
                <div class="image">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <img src="./assets/dish-1.png" class="shop-item-img" alt="dish-1">
                </div>
                <div class="content">
                    <h3 class="shop-item-title">Chicken Burger</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span class="price">Rs:150.98</span>
                    <button class="btn shop-item-button">Add To Cart</button>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <img src="./assets/dish-2.png" class="shop-item-img" alt="dish-2">
                </div>
                <div class="content">
                    <h3 class="shop-item-title">Fried Chicken</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span class="price">Rs:180.98</span>
                    <button class="btn shop-item-button">Add To Cart</button>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <img src="./assets/dish-3.png" class="shop-item-img" alt="dish-3">
                </div>
                <div class="content">
                    <h3 class="shop-item-title">Grill Chicken</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span class="price">Rs:750.98</span>
                    <button class="btn shop-item-button">Add To Cart</button>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <img src="./assets/dish-4.png" class="shop-item-img" alt="dish-4">
                </div>
                <div class="content">
                    <h3 class="shop-item-title">Pizza</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span class="price">Rs:650.98</span>
                    <button class="btn shop-item-button">Add To Cart</button>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <img src="./assets/dish-5.png" class="shop-item-img" alt="dish-5">
                </div>
                <div class="content">
                    <h3 class="shop-item-title">Ice-cream</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span class="price">Rs:250.98</span>
                    <button class="btn shop-item-button">Add To Cart</button>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <img src="./assets/dish-6.png" class="shop-item-img" alt="dish-6">
                </div>
                <div class="content">
                    <h3 class="shop-item-title">Chicken Wings</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span class="price">Rs:200.98</span>
                    <button class="btn shop-item-button">Add To Cart</button>
                </div>
            </div>
    
        </div>
    
    </section>
    
    <!-- dishes section ends -->
    
    <!-- about section starts  -->
    
    <section class="about" id="about">
    
        <h3 class="sub-heading"> about us </h3>
        <h1 class="heading"> why choose us? </h1>
    
        <div class="row">
    
            <div class="image">
                <img src="./assets/about-img.png" alt="">
            </div>
    
            <div class="content">
                <h3>best food in the country</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, sequi corrupti corporis quaerat voluptatem ipsam neque labore modi autem, saepe numquam quod reprehenderit rem? Tempora aut soluta odio corporis nihil!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, nemo. Sit porro illo eos cumque deleniti iste alias, eum natus.</p>
                <div class="icons-container">
                    <div class="icons">
                        <i class="fas fa-shipping-fast"></i>
                        <span>free delivery</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-dollar-sign"></i>
                        <span>easy payments</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-headset"></i>
                        <span>24/7 service</span>
                    </div>
                </div>
                <a href="#" class="btn">learn more</a>
            </div>
    
        </div>
    
    </section>
    
    <!-- about section ends -->
    
    <!-- menu section starts  -->
    
    <section class="menu" id="menu">
    
        <h3 class="sub-heading"> our menu </h3>
        <h1 class="heading"> today's speciality </h1>
    
        <div class="box-container">
    
            <div class="box">
                <div class="image">
                    <img src="./assets/menu-1.jpg" class="shop-item-img" alt="image-1">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3 class="shop-item-title">Chicken Pizza</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, accusantium.</p>
                    <button class="btn shop-item-button">Add To Cart</button>
                    <span class="price">Rs:625.99</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./assets/menu-2.jpg" class="shop-item-img" alt="image-2">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3 class="shop-item-title">Burger</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, accusantium.</p>
                    <button class="btn shop-item-button">Add To Cart</button>
                    <span class="price">Rs:225.99</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./assets/menu-3.jpg" class="shop-item-img" alt="image-3">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3 class="shop-item-title">Chapathi</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, accusantium.</p>
                    <button class="btn shop-item-button">Add To Cart</button>
                    <span class="price">Rs:125.99</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./assets/menu-4.jpg" class="shop-item-img" alt="image-4">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3 class="shop-item-title">Smooth Ice-cream</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, accusantium.</p>
                    <button class="btn shop-item-button">Add To Cart</button>
                    <span class="price">Rs:325.99</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./assets/menu-5.jpg" class="shop-item-img" alt="image-5">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3 class="shop-item-title">Sandwich</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, accusantium.</p>
                    <button class="btn shop-item-button">Add To Cart</button>
                    <span class="price">Rs:125.99</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./assets/menu-6.jpg" class="shop-item-img" alt="image-6">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3 class="shop-item-title">Strawberry Ice-cream</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, accusantium.</p>
                    <button class="btn shop-item-button">Add To Cart</button>
                    <span class="price">Rs:250.99</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./assets/menu-7.jpg" class="shop-item-img" alt="image-7">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3 class="shop-item-title">Thick Shake</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, accusantium.</p>
                    <button class="btn shop-item-button">Add To Cart</button>
                    <span class="price">Rs:150.00</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./assets/menu-8.jpg" class="shop-item-img" alt="image-8">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3 class="shop-item-title">Dry Fruit Salad</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, accusantium.</p>
                    <button class="btn shop-item-button">Add To Cart</button>
                    <span class="price">Rs:325.99</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./assets/menu-9.jpg" class="shop-item-img" alt="image-9">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3 class="shop-item-title">Lemon Beverage</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, accusantium.</p>
                    <button class="btn shop-item-button">Add To Cart</button>
                    <span class="price">Rs:50.00</span>
                </div>
            </div>
    
        </div>
    
    </section>
    
    <!-- menu section ends -->
    
    <!-- review section starts  -->
    
    <section class="review" id="review">
    
        <h3 class="sub-heading"> customer's review </h3>
        <h1 class="heading"> what they say </h1>
    
        <div class="review-slider">
    
            <div class="sliders">
    
                <div class="slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="./assets/pic-1.png" alt="">
                        <div class="user-info">
                            <h3>john deo</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugiat consequuntur repellendus aperiam deserunt nihil, corporis fugit voluptatibus voluptate totam neque illo placeat eius quis laborum aspernatur quibusdam. Ipsum, magni.</p>
                </div>
    
                <div class="slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="./assets/pic-2.png" alt="">
                        <div class="user-info">
                            <h3>john deo</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugiat consequuntur repellendus aperiam deserunt nihil, corporis fugit voluptatibus voluptate totam neque illo placeat eius quis laborum aspernatur quibusdam. Ipsum, magni.</p>
                </div>
    
            </div>
    
        </div>
        
    </section>
    
    <!-- review section ends -->
    
    <!-- order section starts  -->
    
    <section class="order" id="order">
    
        <h3 class="sub-heading"> order now </h3>
        <h1 class="heading"> free and fast </h1>
    
        <form action="">
    
            <div class="inputBox">
                <div class="input">
                    <span>your name</span>
                    <input type="text" placeholder="enter your name">
                </div>
                <div class="input">
                    <span>your number</span>
                    <input type="number" placeholder="enter your number">
                </div>
            </div>
            <div class="inputBox">
                <div class="input">
                    <span>your order</span>
                    <input type="text" placeholder="enter food name">
                </div>
                <div class="input">
                    <span>additional food</span>
                    <input type="test" placeholder="extra with food">
                </div>
            </div>
            <div class="inputBox">
                <div class="input">
                    <span>how much</span>
                    <input type="number" placeholder="how many orders">
                </div>
                <div class="input">
                    <span>date and time</span>
                    <input type="datetime-local">
                </div>
            </div>
            <div class="inputBox">
                <div class="input">
                    <span>your address</span>
                    <textarea name="" placeholder="enter your address" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="input">
                    <span>your message</span>
                    <textarea name="" placeholder="enter your message" id="" cols="30" rows="10"></textarea>
                </div>
            </div>
    
            <input type="submit" value="order now" class="btn">
    
        </form>
    
    </section>
    
    <!-- order section ends -->
    
    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>locations</h3>
                <a href="#">india</a>
                <a href="#">japan</a>
                <a href="#">russia</a>
                <a href="#">USA</a>
                <a href="#">france</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">dishes</a>
                <a href="#">about</a>
                <a href="#">menu</a>
                <a href="#">reivew</a>
                <a href="#">order</a>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="#">+91 123-456-7890</a>
                <a href="#">+91 987-654-3210</a>
                <a href="#">xyz@gmail.com</a>
                <a href="#">qwerty@gmail.com</a>
                <a href="#">Andhra, india - 535002</a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">linkedin</a>
            </div>
    
        </div>
    
        <div class="credit">All &copy; rights reserved <span>2018 - 2020</span> </div>
    
    </section>
    
    <!-- footer section ends -->
    
    <!-- loader part  -->


    <!-- <div class="loader-container">
        <img src="images/loader.gif" alt="">
    </div> -->
    
    
    
    
    
    
    <!-- script link -->
    <!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->

    <script src="script.js"></script>
</body>
</html>